G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-02-20T19:15:02-05:00*
G04 #@! TF.ProjectId,surfboard,73757266-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-02-20 19:15:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.168400X0.304800*%
G04 APERTURE END LIST*
D10*
X140004800Y-99945049D03*
X140004800Y-100595035D03*
X140004800Y-101245021D03*
X140004800Y-101895007D03*
X140004800Y-102544993D03*
X140004800Y-103194979D03*
X140004800Y-103844965D03*
X140004800Y-104494951D03*
X145745200Y-104494951D03*
X145745200Y-103844965D03*
X145745200Y-103194979D03*
X145745200Y-102544993D03*
X145745200Y-101895007D03*
X145745200Y-101245021D03*
X145745200Y-100595035D03*
X145745200Y-99945049D03*
M02*
